{
  "name": "slack",
  "version": "0.1.0",
  "description": "slack bot",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "ts-node app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamAltran/slack.git"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamAltran/slack/issues"
  },
  "homepage": "https://github.com/shubhamAltran/slack#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.1.3",
    "@slack/bolt": "^3.5.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.2.4",
    "fs": "0.0.1-security",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
